﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Payment_Service", "Payment_Service\Payment_Service\Payment_Service.csproj", "{08BAD04A-0C10-46B1-B537-575949C23DF1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Payment_Service.ServiceModel", "Payment_Service\Payment_Service.ServiceModel\Payment_Service.ServiceModel.csproj", "{D23AA163-2C7E-4CEB-A33F-2FED51127587}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Payment_Service.ServiceInterface", "Payment_Service\Payment_Service.ServiceInterface\Payment_Service.ServiceInterface.csproj", "{9AA146FB-6CF8-4E5E-A400-EE6E62F83BBF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Payment_Service.Data", "Payment_Service.Data\Payment_Service.Data.csproj", "{1DB9C19A-BBD1-4C87-A757-E62FB19FAA5A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08BAD04A-0C10-46B1-B537-575949C23DF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08BAD04A-0C10-46B1-B537-575949C23DF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08BAD04A-0C10-46B1-B537-575949C23DF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08BAD04A-0C10-46B1-B537-575949C23DF1}.Release|Any CPU.Build.0 = Release|Any CPU
		{D23AA163-2C7E-4CEB-A33F-2FED51127587}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D23AA163-2C7E-4CEB-A33F-2FED51127587}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D23AA163-2C7E-4CEB-A33F-2FED51127587}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D23AA163-2C7E-4CEB-A33F-2FED51127587}.Release|Any CPU.Build.0 = Release|Any CPU
		{9AA146FB-6CF8-4E5E-A400-EE6E62F83BBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AA146FB-6CF8-4E5E-A400-EE6E62F83BBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AA146FB-6CF8-4E5E-A400-EE6E62F83BBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AA146FB-6CF8-4E5E-A400-EE6E62F83BBF}.Release|Any CPU.Build.0 = Release|Any CPU
		{1DB9C19A-BBD1-4C87-A757-E62FB19FAA5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DB9C19A-BBD1-4C87-A757-E62FB19FAA5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DB9C19A-BBD1-4C87-A757-E62FB19FAA5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DB9C19A-BBD1-4C87-A757-E62FB19FAA5A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
