﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AuthorizeNet" version="1.9.0" targetFramework="net452" />
  <package id="AutoMapper" version="5.1.1" targetFramework="net452" />
  <package id="MongoDB.Bson" version="2.3.0" targetFramework="net452" />
  <package id="MongoDB.Driver" version="2.3.0" targetFramework="net452" />
  <package id="MongoDB.Driver.Core" version="2.3.0" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net452" />
  <package id="ServiceStack" version="4.5.4" targetFramework="net452" />
  <package id="ServiceStack.Client" version="4.5.4" targetFramework="net452" />
  <package id="ServiceStack.Common" version="4.5.4" targetFramework="net452" />
  <package id="ServiceStack.Interfaces" version="4.5.4" targetFramework="net452" />
  <package id="ServiceStack.Text" version="4.5.4" targetFramework="net452" />
  <package id="Stripe.net" version="6.9.0" targetFramework="net452" />
</packages>